incomeExpensTrckMAUI/Views/Pages/ExpensePages/Styles/ExpensePageStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="incomeExpensTrckMAUI.Views.Pages.ExpensePages.Styles.ExpensePageStyles">
    <Style x:Key="PageTitleStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="0,50,0,20"/>
        <!--Margins: Left, top, right, buttom-->
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>
    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Subtitle"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="#fff"/>
    </Style>
    <Style x:Key="Main" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="#fff"/>
        <Setter Property="RowDefinitions">
            <Setter.Value>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </RowDefinitionCollection>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AddExpenseButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="Subtitle"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="BackgroundColor" Value="#502bd4"/>
        <!--<Setter Property="BackgroundColor" Value="#0078d4"/>-->
    </Style>
</ResourceDictionary>