incomeExpensTrckMAUI/Views/Pages/MainPages/Styles/MainPageStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="incomeExpensTrckMAUI.Views.Pages.MainPages.Styles.MainPageStyles">
    
    <Style x:Key="PageTitle" TargetType="StackLayout">
        <Setter Property="Margin" Value="0,50,0,20"/>
        <!--Margins: Left, top, right, buttom-->
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>
    
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="Subtitle"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    
    <Style x:Key="TopSummaryBorder" TargetType="Border">
        <Setter Property="Stroke" Value="white"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="Padding" Value="50,5,50,5"/>
        <Setter Property="Padding" Value="0,0,0,5"/>
    </Style>
    
    <Style x:Key="TopSummaryGridStyle" TargetType="Grid">
        <!--<Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="Center"/>-->
        <Setter Property="ColumnDefinitions">
            <Setter.Value>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </ColumnDefinitionCollection>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ScrollView">
        <Setter Property="VerticalOptions" Value="StartAndExpand"/>
    </Style>
    
    <Style x:Key="ListStackLayoutStyle" TargetType="StackLayout">
        <Setter Property="BackgroundColor" Value="#ececec"/>
        <Setter Property="VerticalOptions" Value="StartAndExpand"/>
    </Style>
    
    <Style TargetType="CollectionView">
        <Setter Property="Margin" Value="0,0,0,2"/>
        <Setter Property="BackgroundColor" Value="#fff"/>
    </Style>
    
</ResourceDictionary>