incomeExpensTrckMAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="incomeExpensTrckMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mainview="clr-namespace:incomeExpensTrckMAUI.Views.Pages.MainPages"
    xmlns:mapview="clr-namespace:incomeExpensTrckMAUI.Views.Pages.MapsPages"
    xmlns:expenseview="clr-namespace:incomeExpensTrckMAUI.Views.Pages.ExpensePages"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="True"
    Shell.NavBarIsVisible="True"
    DisabledColor="Grey"
    UnselectedColor="DarkGrey">
    <TabBar>
        <Tab IsEnabled="True" Title="Maui Expense Page" Icon="receipt_long.png" >
            <ShellContent
            Title="ExpensePage"
            ContentTemplate="{DataTemplate expenseview:ExpensePageView}"
            Route="ExpensePage"
            />
        </Tab>
        <Tab IsEnabled="True" Icon="home.png" Title="Maui Main Page">
            <ShellContent
            Title="Daily"
            ContentTemplate="{DataTemplate mainview:MainPageView}"
            Route="ExpensePage"
         />
            <ShellContent Title="Calender" />
            <ShellContent Title="Monthly" />
            <ShellContent Title="Summary" />
            <ShellContent Title="Description" />
        </Tab>
        <Tab IsEnabled="True" Icon="map.png" Title="Maui Expense Location">
            <ShellContent
            Title="Expense Location"
            ContentTemplate="{DataTemplate mapview:MapsPageView}"
        />
        </Tab>
    </TabBar>
</Shell>
