incomeExpensTrckMAUI/Views/Pages/ExpensePages/ExpensePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:styles="clr-namespace:incomeExpensTrckMAUI.Views.Pages.ExpensePages.Styles"
             xmlns:viewmodel="clr-namespace:incomeExpensTrckMAUI.ViewModels.Pages"
             xmlns:model="clr-namespace:incomeExpensTrckMAUI.Models"
             x:Class="incomeExpensTrckMAUI.Views.Pages.ExpensePages.ExpensePageView"
             x:DataType="viewmodel:ExpensePageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ExpensePageStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout Style="{StaticResource PageTitleStyle}">
            <Label Text="{Binding Title}" Style="{StaticResource TitleLabelStyle}"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NavToAddExpenseCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid Style="{StaticResource Main}">
        <!-- Add Expense Button -->
        <!--<Button Style="{StaticResource AddExpenseButtonStyle}" Command="{Binding GetExpenseListCommand}" IsEnabled="{Binding IsNotLoading}" Text="Fetch Expenses"  Grid.Row="0"/>-->
        <RefreshView Command="{Binding GetExpenseListCommand}"
             IsRefreshing="{Binding IsRefreshing}"
             RefreshColor="{StaticResource PrimaryColor}"
             Grid.RowSpan="2">
            <!-- Expense List here -->
            <CollectionView ItemsSource="{Binding Expenses}" Style="{StaticResource CollectionViewStyle}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Expense">
                        <Frame Margin="5,5,5,5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpensePageViewModel}}, Path=GetExpenseDetailCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid Style="{StaticResource ItemsGridStyle}">
                                <StackLayout Style="{StaticResource DateStack}" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0">
                                    <Label Style="{StaticResource DateLabel}" Text="{Binding Date, StringFormat='Date: {0:dd.MM.yyyy}'}"/>
                                    <BoxView />
                                </StackLayout>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Category, StringFormat='Catagory: {0:C}'}" />
                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding Account, StringFormat='Account: {0:C}'}" />
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Amount, StringFormat='Amount: {0:C}'}" />
                                <!--<Label Grid.Row="2" Grid.Column="0" Text="{Binding Description, StringFormat='Description: {0:C}'}" />
                                <Label Grid.Row="3" Grid.Column="0" Text="{Binding Note, StringFormat='Note: {0:C}'}" />-->
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>