incomeExpensTrckMAUI/Views/Pages/ExpensePages/ExpensePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:styles="clr-namespace:incomeExpensTrckMAUI.Views.Pages.ExpensePages.Styles"
             xmlns:viewmodel="clr-namespace:incomeExpensTrckMAUI.ViewModels.Pages"
             xmlns:model="clr-namespace:incomeExpensTrckMAUI.Models"
             xmlns:components="clr-namespace:incomeExpensTrckMAUI.Components.ExpenseListComps"
             x:Class="incomeExpensTrckMAUI.Views.Pages.ExpensePages.ExpensePageView"
             x:DataType="viewmodel:ExpensePageViewModel"
             Shell.NavBarHasShadow="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ExpensePageStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout Style="{StaticResource PageTitleStyle}">
            <Label Text="{Binding Title}" Style="{StaticResource TitleLabelStyle}"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NavToAddExpenseCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid Style="{StaticResource Main}">
        <!-- Add Expense Button -->
        <!--<Button Style="{StaticResource AddExpenseButtonStyle}" Command="{Binding GetExpenseListCommand}" IsEnabled="{Binding IsNotLoading}" Text="Fetch Expenses"  Grid.Row="0"/>-->
        <RefreshView Command="{Binding GetExpenseListCommand}"
             IsRefreshing="{Binding IsRefreshing}"
             RefreshColor="{StaticResource PrimaryColor}"
             Grid.RowSpan="2">
            <!-- Expense List here -->
            <components:ExpenseListComponent Grid.Row="1" BindingContext="{Binding Expenses}"/>
        </RefreshView>
    </Grid>
</ContentPage>