incomeExpensTrckMAUI/Views/Pages/ExpensePages/ExpenseDetailPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:styles="clr-namespace:incomeExpensTrckMAUI.Views.Pages.ExpensePages.Styles"
             xmlns:viewmodel="clr-namespace:incomeExpensTrckMAUI.ViewModels.Pages"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="incomeExpensTrckMAUI.Views.Pages.ExpensePages.ExpenseDetailPageView"
             x:DataType="viewmodel:ExpenseDetailPageViewModel"
             Title="ExpenseDetailPageView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:AddExpensePageStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout Style="{StaticResource PageTitleStyle}">
            <Label Text="{Binding Title}" Style="{StaticResource TitleLabelStyle}"/>
        </StackLayout>
    </Shell.TitleView>
    <VerticalStackLayout>
        <Label Text="View And Edit Your Expenses" Margin="0,15,0,15" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Subtitle" FontAttributes="Bold"/>
        <Grid Style="{StaticResource Layoutgrid}">
            <Label Text="Date" VerticalOptions="Center"/>
            <!--<Label Text="{Binding Expense.Date, StringFormat='{0:dd.MM.yyyy}'}" Grid.Column="1"/>-->
            <DatePicker Date="{Binding Expense.Date, Mode=TwoWay}" Format="{}dd.MM.yyyy" Grid.Column="1"/>
        </Grid>
        <Grid Style="{StaticResource Layoutgrid}">
            <Label Text="Amount" VerticalOptions="Center"/>
            <Entry Text="{Binding Expense.Amount}" Placeholder="Amount" Grid.Column="1" Keyboard="Numeric"/>
        </Grid>
        <Grid Style="{StaticResource Layoutgrid}">
            <Label Text="Catagory" VerticalOptions="Center"/>
            <!--<Entry Placeholder="Enter text here" Grid.Column="1"/>-->
            <Picker x:Name="catagoryPicker" Title="Select a catagory" Grid.Column="1" SelectedItem="{Binding Expense.Category}" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Groceries</x:String>
                        <x:String>Social Life</x:String>
                        <x:String>Pets</x:String>
                        <x:String>Transport</x:String>
                        <x:String>Culture</x:String>
                        <x:String>Household</x:String>
                        <x:String>Clothes</x:String>
                        <x:String>Beauty</x:String>
                        <x:String>Health</x:String>
                        <x:String>Education</x:String>
                        <x:String>Gifts</x:String>
                        <x:String>Other</x:String>
                        <x:String>Add</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>
        <Grid Style="{StaticResource Layoutgrid}">
            <Label Text="Account" VerticalOptions="Center"/>
            <!--<Entry Placeholder="Enter text here" Grid.Column="1"/>-->
            <Picker x:Name="accountPicker" Title="Select an account" Grid.Column="1" SelectedItem="{Binding Expense.Account}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cash</x:String>
                        <x:String>Bank Accounts</x:String>
                        <x:String>Card</x:String>
                        <x:String>Add</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>
        <Grid Style="{StaticResource Layoutgrid}">
            <Label Text="Location" VerticalOptions="Center"/>
            <Entry Text="{Binding Expense.Location}" Placeholder="Location" Grid.Column="1" Keyboard="Default"/>
        </Grid>
        <Grid Style="{StaticResource Layoutgrid}">
            <Label Text="Note" VerticalOptions="Center"/>
            <Entry Text="{Binding Expense.Note}" Placeholder="Note" Grid.Column="1" Keyboard="Default"/>
        </Grid>
        <Grid Style="{StaticResource Layoutgrid}">
            <Label Text="Description" VerticalOptions="Center"/>
            <Editor AutoSize="TextChanges" Text="{Binding Expense.Description}" Placeholder="Description" Grid.Column="1" Keyboard="Default"/>
        </Grid>
        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" />
        <Button Grid.Row="7" Text="Update" Style="{StaticResource ButtonOutline}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpenseDetailPageViewModel}}, 
            Path=UpdateExpenseCommand }" CommandParameter="{Binding Expense.Id}"/>
        <Button Grid.Row="7" Text="Delete" Style="{StaticResource ButtonOutline}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpenseDetailPageViewModel}}, 
            Path=DeleteExpenseCommand }" CommandParameter="{Binding Expense.Id}"/>
    </VerticalStackLayout>
</ContentPage>