incomeExpensTrckMAUI/Views/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:styles="clr-namespace:incomeExpensTrckMAUI.Resources.Styles"
             xmlns:viewmodel="clr-namespace:incomeExpensTrckMAUI.ViewModels"
             xmlns:components="clr-namespace:incomeExpensTrckMAUI.Components.ExpenseListComps"
             x:Class="incomeExpensTrckMAUI.Views.ExpensePage"
             x:DataType="viewmodel:ExpensePageViewModel"
             Title="ExpensePage"
             Shell.BackgroundColor="White"
             Shell.TitleColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ExpensePageStyles />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout Style="{StaticResource PageTitleStyle}">
            <Label Text="{Binding Title}" Style="{StaticResource TitleLabelStyle}"/>
        </StackLayout>
    </Shell.TitleView>
    <Grid Style="{StaticResource Main}">
        <!-- Add Expense Button -->
        <Button Grid.Row="0" Text="Add Expense" 
                Style="{StaticResource AddExpenseButtonStyle}" 
        />
        <!-- Expense List here -->
        <components:ExpenseListComponent Grid.Row="1" BindingContext="{Binding Expenses}"/>
    </Grid>
</ContentPage>