incomeExpensTrckMAUI/Components/ExpenseListComps/ExpenseListComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:incomeExpensTrckMAUI.Models"
             xmlns:viewmodel="clr-namespace:incomeExpensTrckMAUI.ViewModels.Pages"
             xmlns:styles="clr-namespace:incomeExpensTrckMAUI.Components.ExpenseListComps.Styles"
             x:Class="incomeExpensTrckMAUI.Components.ExpenseListComps.ExpenseListComponent">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ExpenseListCompStyle />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <CollectionView EmptyView="No expenses to show!" ItemsSource="{Binding Expenses}" Style="{StaticResource CollectionViewStyle}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Expense">
                <Frame Margin="5,5,5,5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExpensePageViewModel}}, Path=NavToAndGetExpenseDetailCommand}" CommandParameter="{Binding Id}" />
                    </Frame.GestureRecognizers>
                    <Grid Style="{StaticResource ItemsGridStyle}">
                        <StackLayout Style="{StaticResource DateStack}" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0">
                            <!--<Label Text="{Binding Id}"/>-->
                            <!--for testing-->
                            <Label Style="{StaticResource DateLabel}" Text="{Binding Date, StringFormat='Date: {0:dd.MM.yyyy}'}"/>
                            <BoxView />
                        </StackLayout>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Category, StringFormat='Catagory: {0:C}'}" />
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding Account, StringFormat='Account: {0:C}'}" />
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding Amount, StringFormat='Amount: {0:C}'}" />
                        <!--<Label Grid.Row="2" Grid.Column="0" Text="{Binding Description, StringFormat='Description: {0:C}'}" />-->
                        <Label Grid.Row="3" Grid.Column="2" Text="{Binding Note, StringFormat='Note: {0:C}'}" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
